SKFlat.py -a AFBAnalyzer -i DYJets -n 40 -y 2016
SKFlat.py -a AFBAnalyzer -i DYJets_M-100to200 -n 20 -y 2016
SKFlat.py -a AFBAnalyzer -i DYJets_M-200to400 -n 10 -y 2016
SKFlat.py -a AFBAnalyzer -i DYJets_M-400to500 -n 5 -y 2016
SKFlat.py -a AFBAnalyzer -i DYJets_M-500to700 -n 5 -y 2016
SKFlat.py -a AFBAnalyzer -i DYJets_M-700to800 -n 5 -y 2016
SKFlat.py -a AFBAnalyzer -i DYJets_M-800to1000 -n 5 -y 2016
SKFlat.py -a AFBAnalyzer -i DYJets_M-1000to1500 -n 5 -y 2016
SKFlat.py -a AFBAnalyzer -i DYJets_M-1500to2000 -n 5 -y 2016
SKFlat.py -a AFBAnalyzer -i DYJets_M-2000to3000 -n 5 -y 2016
SKFlat.py -a AFBAnalyzer -i DYJets_Pt-50To100 -n 20 -y 2016
SKFlat.py -a AFBAnalyzer -i DYJets_Pt-100To250 -n 10 -y 2016
SKFlat.py -a AFBAnalyzer -i DYJets_Pt-250To400 -n 5 -y 2016
SKFlat.py -a AFBAnalyzer -i DYJets_Pt-400To650 -n 5 -y 2016
SKFlat.py -a AFBAnalyzer -i DYJets_Pt-650ToInf -n 5 -y 2016
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets -n 40 -y 2016
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets_M-100to200 -n 20 -y 2016
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets_M-200to400 -n 10 -y 2016
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets_M-400to500 -n 5 -y 2016
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets_M-500to700 -n 5 -y 2016
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets_M-700to800 -n 5 -y 2016
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets_M-800to1000 -n 5 -y 2016
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets_M-1000to1500 -n 5 -y 2016
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets_M-1500to2000 -n 5 -y 2016
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets_M-2000to3000 -n 5 -y 2016
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets_Pt-50To100 -n 20 -y 2016
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets_Pt-100To250 -n 10 -y 2016
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets_Pt-250To400 -n 5 -y 2016
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets_Pt-400To650 -n 5 -y 2016
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets_Pt-650ToInf -n 5 -y 2016
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DoubleEG -p B_ver2 -n 10 -y 2016
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DoubleEG -p C -n 10 -y 2016
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DoubleEG -p D -n 10 -y 2016
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DoubleEG -p E -n 10 -y 2016
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DoubleEG -p F -n 10 -y 2016
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DoubleEG -p G -n 10 -y 2016
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DoubleEG -p H -n 10 -y 2016
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DoubleMuon -p B_ver2 -n 10 -y 2016
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DoubleMuon -p C -n 10 -y 2016
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DoubleMuon -p D -n 10 -y 2016
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DoubleMuon -p E -n 10 -y 2016
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DoubleMuon -p F -n 10 -y 2016
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DoubleMuon -p G -n 10 -y 2016
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DoubleMuon -p H -n 10 -y 2016
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i WW_pythia -n 10 -y 2016
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i WZ_pythia -n 10 -y 2016
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i ZZ_pythia -n 10 -y 2016
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i WJets_MG -n 10 -y 2016
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i TTLL_powheg -n 20 -y 2016
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i SingleTop_tW_top_NoFullyHad -n 10 -y 2016
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i SingleTop_tW_antitop_NoFullyHad -n 10 -y 2016
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i GamGamToLL -n 10 -y 2016

SKFlat.py -a AFBAnalyzer -i DYJets -n 40 -y 2017
SKFlat.py -a AFBAnalyzer -i DYJets_M-100to200 -n 20 -y 2017
SKFlat.py -a AFBAnalyzer -i DYJets_M-200to400 -n 10 -y 2017
SKFlat.py -a AFBAnalyzer -i DYJets_M-400to500 -n 5 -y 2017
SKFlat.py -a AFBAnalyzer -i DYJets_M-500to700 -n 5 -y 2017
SKFlat.py -a AFBAnalyzer -i DYJets_M-700to800 -n 5 -y 2017
SKFlat.py -a AFBAnalyzer -i DYJets_M-800to1000 -n 5 -y 2017
SKFlat.py -a AFBAnalyzer -i DYJets_M-1000to1500 -n 5 -y 2017
SKFlat.py -a AFBAnalyzer -i DYJets_M-1500to2000 -n 5 -y 2017
SKFlat.py -a AFBAnalyzer -i DYJets_M-2000to3000 -n 5 -y 2017
SKFlat.py -a AFBAnalyzer -i DYJets_M-3000toInf -n 5 -y 2017
SKFlat.py -a AFBAnalyzer -i DYJets_Pt-50To100 -n 20 -y 2017
SKFlat.py -a AFBAnalyzer -i DYJets_Pt-100To250 -n 10 -y 2017
SKFlat.py -a AFBAnalyzer -i DYJets_Pt-250To400 -n 5 -y 2017
SKFlat.py -a AFBAnalyzer -i DYJets_Pt-400To650 -n 5 -y 2017
SKFlat.py -a AFBAnalyzer -i DYJets_Pt-650ToInf -n 5 -y 2017
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets -n 40 -y 2017
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets_M-100to200 -n 20 -y 2017
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets_M-200to400 -n 10 -y 2017
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets_M-400to500 -n 5 -y 2017
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets_M-500to700 -n 5 -y 2017
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets_M-700to800 -n 5 -y 2017
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets_M-800to1000 -n 5 -y 2017
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets_M-1000to1500 -n 5 -y 2017
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets_M-1500to2000 -n 5 -y 2017
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets_M-2000to3000 -n 5 -y 2017
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets_M-3000toInf -n 5 -y 2017
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets_Pt-50To100 -n 20 -y 2017
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets_Pt-100To250 -n 10 -y 2017
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets_Pt-250To400 -n 5 -y 2017
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets_Pt-400To650 -n 5 -y 2017
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets_Pt-650ToInf -n 5 -y 2017
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DoubleEG -p B -n 10 -y 2017
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DoubleEG -p C -n 10 -y 2017
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DoubleEG -p D -n 10 -y 2017
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DoubleEG -p E -n 10 -y 2017
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DoubleEG -p F -n 10 -y 2017
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DoubleMuon -p B -n 10 -y 2017
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DoubleMuon -p C -n 10 -y 2017
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DoubleMuon -p D -n 10 -y 2017
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DoubleMuon -p E -n 10 -y 2017
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DoubleMuon -p F -n 10 -y 2017
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i WW_pythia -n 10 -y 2017
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i WZ_pythia -n 10 -y 2017
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i ZZ_pythia -n 10 -y 2017
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i WJets_MG -n 10 -y 2017
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i TTLL_powheg -n 20 -y 2017
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i SingleTop_tW_top_NoFullyHad -n 10 -y 2017
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i SingleTop_tW_antitop_NoFullyHad -n 10 -y 2017
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i GamGamToLL -n 10 -y 2017

SKFlat.py -a AFBAnalyzer -i DYJets -n 40 -y 2018
SKFlat.py -a AFBAnalyzer -i DYJets_M-100to200 -n 20 -y 2018
SKFlat.py -a AFBAnalyzer -i DYJets_M-200to400 -n 10 -y 2018
SKFlat.py -a AFBAnalyzer -i DYJets_M-400to500 -n 5 -y 2018
SKFlat.py -a AFBAnalyzer -i DYJets_M-500to700 -n 5 -y 2018
SKFlat.py -a AFBAnalyzer -i DYJets_M-700to800 -n 5 -y 2018
SKFlat.py -a AFBAnalyzer -i DYJets_M-800to1000 -n 5 -y 2018
SKFlat.py -a AFBAnalyzer -i DYJets_M-1000to1500 -n 5 -y 2018
SKFlat.py -a AFBAnalyzer -i DYJets_M-1500to2000 -n 5 -y 2018
SKFlat.py -a AFBAnalyzer -i DYJets_M-2000to3000 -n 5 -y 2018
SKFlat.py -a AFBAnalyzer -i DYJets_M-3000toInf -n 5 -y 2018
SKFlat.py -a AFBAnalyzer -i DYJets_Pt-50To100 -n 20 -y 2018
SKFlat.py -a AFBAnalyzer -i DYJets_Pt-100To250 -n 10 -y 2018
SKFlat.py -a AFBAnalyzer -i DYJets_Pt-250To400 -n 5 -y 2018
SKFlat.py -a AFBAnalyzer -i DYJets_Pt-400To650 -n 5 -y 2018
SKFlat.py -a AFBAnalyzer -i DYJets_Pt-650ToInf -n 5 -y 2018
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets -n 40 -y 2018
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets_M-100to200 -n 20 -y 2018
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets_M-200to400 -n 10 -y 2018
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets_M-400to500 -n 5 -y 2018
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets_M-500to700 -n 5 -y 2018
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets_M-700to800 -n 5 -y 2018
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets_M-800to1000 -n 5 -y 2018
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets_M-1000to1500 -n 5 -y 2018
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets_M-1500to2000 -n 5 -y 2018
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets_M-2000to3000 -n 5 -y 2018
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets_M-3000toInf -n 5 -y 2018
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets_Pt-50To100 -n 20 -y 2018
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets_Pt-100To250 -n 10 -y 2018
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets_Pt-250To400 -n 5 -y 2018
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets_Pt-400To650 -n 5 -y 2018
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DYJets_Pt-650ToInf -n 5 -y 2018
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i EGamma -p A -n 10 -y 2018
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i EGamma -p B -n 10 -y 2018
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i EGamma -p C -n 10 -y 2018
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i EGamma -p D -n 10 -y 2018
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DoubleMuon -p A -n 10 -y 2018
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DoubleMuon -p B -n 10 -y 2018
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DoubleMuon -p C -n 10 -y 2018
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i DoubleMuon -p D -n 10 -y 2018
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i WW_pythia -n 10 -y 2018
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i WZ_pythia -n 10 -y 2018
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i ZZ_pythia -n 10 -y 2018
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i WJets_MG -n 10 -y 2018
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i TTLL_powheg -n 20 -y 2018
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i SingleTop_tW_top_NoFullyHad -n 10 -y 2018
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i SingleTop_tW_antitop_NoFullyHad -n 10 -y 2018
SKFlat.py -a AFBAnalyzer --skim SkimTree_Dilepton -i GamGamToLL -n 10 -y 2018



