SKFlat.py -a AFBAnalyzer -i DYJets -n 100 -y 2016
SKFlat.py -a AFBAnalyzer -i TTLL_powheg -n 20 -y 2016
SKFlat.py -a AFBAnalyzer -i DoubleEG -n 10 -y 2016
SKFlat.py -a AFBAnalyzer -i DoubleMuon -n 10 -y 2016
SKFlat.py -a AFBAnalyzer -i SingleElectron -n 10 -y 2016
SKFlat.py -a AFBAnalyzer -i SingleMuon -n 10 -y 2016
SKFlat.py -a AFBAnalyzer -i MuonEG -n 10 -y 2016
SKFlat.py -a AFBAnalyzer -i WW_pythia -n 10 -y 2016
SKFlat.py -a AFBAnalyzer -i WZ_pythia -n 10 -y 2016
SKFlat.py -a AFBAnalyzer -i ZZ_pythia -n 10 -y 2016
SKFlat.py -a AFBAnalyzer -i WJets_MG -n 10 -y 2016

SKFlat.py -a AFBAnalyzer -i DYJets -n 40 -y 2017
SKFlat.py -a AFBAnalyzer -i TTLL_powheg -n 20 -y 2017
SKFlat.py -a AFBAnalyzer -i DoubleEG -n 10 -y 2017
SKFlat.py -a AFBAnalyzer -i DoubleMuon -n 10 -y 2017
SKFlat.py -a AFBAnalyzer -i SingleElectron -n 10 -y 2017
SKFlat.py -a AFBAnalyzer -i SingleMuon -n 10 -y 2017
SKFlat.py -a AFBAnalyzer -i MuonEG -n 10 -y 2017
SKFlat.py -a AFBAnalyzer -i WW_pythia -n 10 -y 2017
SKFlat.py -a AFBAnalyzer -i WZ_pythia -n 10 -y 2017
SKFlat.py -a AFBAnalyzer -i ZZ_pythia -n 10 -y 2017
SKFlat.py -a AFBAnalyzer -i WJets_MG -n 10 -y 2017

SKFlat.py -a AFBAnalyzer -i DYJets -n 40 -y 2018
SKFlat.py -a AFBAnalyzer -i TTLL_powheg -n 20 -y 2018
SKFlat.py -a AFBAnalyzer -i EGamma -n 10 -y 2018
SKFlat.py -a AFBAnalyzer -i DoubleMuon -n 10 -y 2018
SKFlat.py -a AFBAnalyzer -i SingleMuon -n 10 -y 2018
SKFlat.py -a AFBAnalyzer -i MuonEG -n 10 -y 2018
SKFlat.py -a AFBAnalyzer -i WW_pythia -n 10 -y 2018
SKFlat.py -a AFBAnalyzer -i WZ_pythia -n 10 -y 2018
SKFlat.py -a AFBAnalyzer -i ZZ_pythia -n 10 -y 2018
SKFlat.py -a AFBAnalyzer -i WJets_MG -n 10 -y 2018




