SKFlat.py -a GetEffLumi -i DYJets_M-100to200 -y 2018 -n 10
SKFlat.py -a GetEffLumi -i DYJets_M-200to400 -y 2018 -n 10
SKFlat.py -a GetEffLumi -i DYJets_M-400to500 -y 2018 -n 10
SKFlat.py -a GetEffLumi -i DYJets_M-500to700 -y 2018 -n 10
SKFlat.py -a GetEffLumi -i DYJets_M-700to800 -y 2018 -n 10
SKFlat.py -a GetEffLumi -i DYJets_M-800to1000 -y 2018 -n 10
SKFlat.py -a GetEffLumi -i DYJets_M-1000to1500 -y 2018 -n 10
SKFlat.py -a GetEffLumi -i DYJets_M-1500to2000 -y 2018 -n 10
SKFlat.py -a GetEffLumi -i DYJets_M-2000to3000 -y 2018 -n 10
SKFlat.py -a GetEffLumi -i DYJets_M-3000toInf -y 2018 -n 10
SKFlat.py -a GetEffLumi -i DYJets_Pt-50To100 -y 2018 -n 10
SKFlat.py -a GetEffLumi -i DYJets_Pt-100To250 -y 2018 -n 10
SKFlat.py -a GetEffLumi -i DYJets_Pt-250To400 -y 2018 -n 10
SKFlat.py -a GetEffLumi -i DYJets_Pt-400To650 -y 2018 -n 10
SKFlat.py -a GetEffLumi -i DYJets_Pt-650ToInf -y 2018 -n 10

SKFlat.py -a GetEffLumi -i DYJets_M-100to200 -y 2017 -n 10
SKFlat.py -a GetEffLumi -i DYJets_M-200to400 -y 2017 -n 10
SKFlat.py -a GetEffLumi -i DYJets_M-400to500 -y 2017 -n 10
SKFlat.py -a GetEffLumi -i DYJets_M-500to700 -y 2017 -n 10
SKFlat.py -a GetEffLumi -i DYJets_M-700to800 -y 2017 -n 10
SKFlat.py -a GetEffLumi -i DYJets_M-800to1000 -y 2017 -n 10
SKFlat.py -a GetEffLumi -i DYJets_M-1000to1500 -y 2017 -n 10
SKFlat.py -a GetEffLumi -i DYJets_M-1500to2000 -y 2017 -n 10
SKFlat.py -a GetEffLumi -i DYJets_M-2000to3000 -y 2017 -n 10
SKFlat.py -a GetEffLumi -i DYJets_M-3000toInf -y 2017 -n 10
#SKFlat.py -a GetEffLumi -i DYJets_Pt-50To100 -y 2018 -n 10
SKFlat.py -a GetEffLumi -i DYJets_Pt-100To250 -y 2017 -n 10
SKFlat.py -a GetEffLumi -i DYJets_Pt-250To400 -y 2017 -n 10
SKFlat.py -a GetEffLumi -i DYJets_Pt-400To650 -y 2017 -n 10
SKFlat.py -a GetEffLumi -i DYJets_Pt-650ToInf -y 2017 -n 10
