SKFlat.py -a SkimTree_Dilepton -i EGamma -p A -n 0 -y 2018
SKFlat.py -a SkimTree_Dilepton -i EGamma -p B -n 0 -y 2018
SKFlat.py -a SkimTree_Dilepton -i EGamma -p C -n 0 -y 2018
SKFlat.py -a SkimTree_Dilepton -i EGamma -p D -n 0 -y 2018
SKFlat.py -a SkimTree_Dilepton -i DYJets_MG -n 0 -y 2018
SKFlat.py -a SkimTree_Dilepton -i WW_pythia -n 0 -y 2018
SKFlat.py -a SkimTree_Dilepton -i WZ_pythia -n 0 -y 2018
SKFlat.py -a SkimTree_Dilepton -i ZZ_pythia -n 0 -y 2018
SKFlat.py -a SkimTree_Dilepton -i WJets_MG -n 0 -y 2018
SKFlat.py -a SkimTree_Dilepton -i TTLL_powheg -n 0 -y 2018
SKFlat.py -a SkimTree_Dilepton -i DYJets_M-100to200 -n 0 -y 2018
SKFlat.py -a SkimTree_Dilepton -i DYJets_M-200to400 -n 0 -y 2018
SKFlat.py -a SkimTree_Dilepton -i DYJets_M-400to500 -n 0 -y 2018
SKFlat.py -a SkimTree_Dilepton -i DYJets_M-500to700 -n 0 -y 2018
SKFlat.py -a SkimTree_Dilepton -i DYJets_M-700to800 -n 0 -y 2018
SKFlat.py -a SkimTree_Dilepton -i DYJets_M-800to1000 -n 0 -y 2018
SKFlat.py -a SkimTree_Dilepton -i DYJets_M-1000to1500 -n 0 -y 2018
SKFlat.py -a SkimTree_Dilepton -i DYJets_M-1500to2000 -n 0 -y 2018
SKFlat.py -a SkimTree_Dilepton -i DYJets_M-2000to3000 -n 0 -y 2018
SKFlat.py -a SkimTree_Dilepton -i DYJets_M-3000toInf -n 0 -y 2018
SKFlat.py -a SkimTree_Dilepton -i DYJets_Pt-50To100 -n 0 -y 2018
SKFlat.py -a SkimTree_Dilepton -i DYJets_Pt-100To250 -n 0 -y 2018
SKFlat.py -a SkimTree_Dilepton -i DYJets_Pt-250To400 -n 0 -y 2018
SKFlat.py -a SkimTree_Dilepton -i DYJets_Pt-400To650 -n 0 -y 2018
SKFlat.py -a SkimTree_Dilepton -i DYJets_Pt-650ToInf -n 0 -y 2018

SKFlat.py -a SkimTree_Dilepton -i DoubleEG -p B -n 0 -y 2017
SKFlat.py -a SkimTree_Dilepton -i DoubleEG -p C -n 0 -y 2017
SKFlat.py -a SkimTree_Dilepton -i DoubleEG -p D -n 0 -y 2017
SKFlat.py -a SkimTree_Dilepton -i DoubleEG -p E -n 0 -y 2017
SKFlat.py -a SkimTree_Dilepton -i DoubleEG -p F -n 0 -y 2017
SKFlat.py -a SkimTree_Dilepton -i DoubleMuon -p B -n 0 -y 2017
SKFlat.py -a SkimTree_Dilepton -i DoubleMuon -p C -n 0 -y 2017
SKFlat.py -a SkimTree_Dilepton -i DoubleMuon -p D -n 0 -y 2017
SKFlat.py -a SkimTree_Dilepton -i DoubleMuon -p E -n 0 -y 2017
SKFlat.py -a SkimTree_Dilepton -i DoubleMuon -p F -n 0 -y 2017
SKFlat.py -a SkimTree_Dilepton -i DYJets -n 0 -y 2017
SKFlat.py -a SkimTree_Dilepton -i WW_pythia -n 0 -y 2017
SKFlat.py -a SkimTree_Dilepton -i WZ_pythia -n 0 -y 2017
SKFlat.py -a SkimTree_Dilepton -i ZZ_pythia -n 0 -y 2017
SKFlat.py -a SkimTree_Dilepton -i WJets_MG -n 0 -y 2017
SKFlat.py -a SkimTree_Dilepton -i TTLL_powheg -n 0 -y 2017
SKFlat.py -a SkimTree_Dilepton -i DYJets_M-100to200 -n 0 -y 2017
SKFlat.py -a SkimTree_Dilepton -i DYJets_M-200to400 -n 0 -y 2017
SKFlat.py -a SkimTree_Dilepton -i DYJets_M-400to500 -n 0 -y 2017
SKFlat.py -a SkimTree_Dilepton -i DYJets_M-500to700 -n 0 -y 2017
SKFlat.py -a SkimTree_Dilepton -i DYJets_M-700to800 -n 0 -y 2017
SKFlat.py -a SkimTree_Dilepton -i DYJets_M-800to1000 -n 0 -y 2017
SKFlat.py -a SkimTree_Dilepton -i DYJets_M-1000to1500 -n 0 -y 2017
SKFlat.py -a SkimTree_Dilepton -i DYJets_M-1500to2000 -n 0 -y 2017
SKFlat.py -a SkimTree_Dilepton -i DYJets_M-2000to3000 -n 0 -y 2017
SKFlat.py -a SkimTree_Dilepton -i DYJets_M-3000toInf -n 0 -y 2017
#SKFlat.py -a SkimTree_Dilepton -i DYJets_Pt-50To100 -n 0 -y 2017
SKFlat.py -a SkimTree_Dilepton -i DYJets_Pt-100To250 -n 0 -y 2017
SKFlat.py -a SkimTree_Dilepton -i DYJets_Pt-250To400 -n 0 -y 2017
SKFlat.py -a SkimTree_Dilepton -i DYJets_Pt-400To650 -n 0 -y 2017
SKFlat.py -a SkimTree_Dilepton -i DYJets_Pt-650ToInf -n 0 -y 2017

SKFlat.py -a SkimTree_Dilepton -i DoubleEG -p B_ver2 -n 0 -y 2016
SKFlat.py -a SkimTree_Dilepton -i DoubleEG -p C -n 0 -y 2016
SKFlat.py -a SkimTree_Dilepton -i DoubleEG -p D -n 0 -y 2016
SKFlat.py -a SkimTree_Dilepton -i DoubleEG -p E -n 0 -y 2016
SKFlat.py -a SkimTree_Dilepton -i DoubleEG -p F -n 0 -y 2016
SKFlat.py -a SkimTree_Dilepton -i DoubleEG -p G -n 0 -y 2016
SKFlat.py -a SkimTree_Dilepton -i DoubleEG -p H -n 0 -y 2016
SKFlat.py -a SkimTree_Dilepton -i DoubleMuon -p B_ver2 -n 0 -y 2016
SKFlat.py -a SkimTree_Dilepton -i DoubleMuon -p C -n 0 -y 2016
SKFlat.py -a SkimTree_Dilepton -i DoubleMuon -p D -n 0 -y 2016
SKFlat.py -a SkimTree_Dilepton -i DoubleMuon -p E -n 0 -y 2016
SKFlat.py -a SkimTree_Dilepton -i DoubleMuon -p F -n 0 -y 2016
SKFlat.py -a SkimTree_Dilepton -i DoubleMuon -p G -n 0 -y 2016
SKFlat.py -a SkimTree_Dilepton -i DoubleMuon -p H -n 0 -y 2016
SKFlat.py -a SkimTree_Dilepton -i DYJets -n 0 -y 2016
SKFlat.py -a SkimTree_Dilepton -i WW_pythia -n 0 -y 2016
SKFlat.py -a SkimTree_Dilepton -i WZ_pythia -n 0 -y 2016
SKFlat.py -a SkimTree_Dilepton -i ZZ_pythia -n 0 -y 2016
SKFlat.py -a SkimTree_Dilepton -i WJets_MG -n 0 -y 2016
SKFlat.py -a SkimTree_Dilepton -i TTLL_powheg -n 0 -y 2016
SKFlat.py -a SkimTree_Dilepton -i DYJets_Pt-100To250 -n 0 -y 2016
SKFlat.py -a SkimTree_Dilepton -i DYJets_Pt-250To400 -n 0 -y 2016
SKFlat.py -a SkimTree_Dilepton -i DYJets_Pt-400To650 -n 0 -y 2016
SKFlat.py -a SkimTree_Dilepton -i DYJets_Pt-50To100 -n 0 -y 2016
SKFlat.py -a SkimTree_Dilepton -i DYJets_Pt-650ToInf -n 0 -y 2016
