SKFlat.py -a SkimTree_SMP -i EGamma -p A -n 100 -y 2018
SKFlat.py -a SkimTree_SMP -i EGamma -p B -n 100 -y 2018
SKFlat.py -a SkimTree_SMP -i EGamma -p C -n 100 -y 2018
SKFlat.py -a SkimTree_SMP -i EGamma -p D -n 100 -y 2018
SKFlat.py -a SkimTree_SMP -i DYJets_MG -n 400 -y 2018
SKFlat.py -a SkimTree_SMP -i WW_pythia -n 100 -y 2018
SKFlat.py -a SkimTree_SMP -i WZ_pythia -n 100 -y 2018
SKFlat.py -a SkimTree_SMP -i ZZ_pythia -n 100 -y 2018
SKFlat.py -a SkimTree_SMP -i WJets_MG -n 100 -y 2018
SKFlat.py -a SkimTree_SMP -i TTLL_powheg -n 100 -y 2018
SKFlat.py -a SkimTree_SMP -i DoubleEG -p B -n 100 -y 2017
SKFlat.py -a SkimTree_SMP -i DoubleEG -p C -n 100 -y 2017
SKFlat.py -a SkimTree_SMP -i DoubleEG -p D -n 100 -y 2017
SKFlat.py -a SkimTree_SMP -i DoubleEG -p E -n 100 -y 2017
SKFlat.py -a SkimTree_SMP -i DoubleEG -p F -n 100 -y 2017
SKFlat.py -a SkimTree_SMP -i DoubleMuon -p B -n 100 -y 2017
SKFlat.py -a SkimTree_SMP -i DoubleMuon -p C -n 100 -y 2017
SKFlat.py -a SkimTree_SMP -i DoubleMuon -p D -n 100 -y 2017
SKFlat.py -a SkimTree_SMP -i DoubleMuon -p E -n 100 -y 2017
SKFlat.py -a SkimTree_SMP -i DoubleMuon -p F -n 100 -y 2017
SKFlat.py -a SkimTree_SMP -i DYJets -n 400 -y 2017
SKFlat.py -a SkimTree_SMP -i WW_pythia -n 100 -y 2017
SKFlat.py -a SkimTree_SMP -i WZ_pythia -n 100 -y 2017
SKFlat.py -a SkimTree_SMP -i ZZ_pythia -n 100 -y 2017
SKFlat.py -a SkimTree_SMP -i WJets_MG -n 100 -y 2017
SKFlat.py -a SkimTree_SMP -i TTLL_powheg -n 100 -y 2017
SKFlat.py -a SkimTree_SMP -i DoubleEG -p B_ver2 -n 100 -y 2016
SKFlat.py -a SkimTree_SMP -i DoubleEG -p C -n 100 -y 2016
SKFlat.py -a SkimTree_SMP -i DoubleEG -p D -n 100 -y 2016
SKFlat.py -a SkimTree_SMP -i DoubleEG -p E -n 100 -y 2016
SKFlat.py -a SkimTree_SMP -i DoubleEG -p F -n 100 -y 2016
SKFlat.py -a SkimTree_SMP -i DoubleEG -p G -n 100 -y 2016
SKFlat.py -a SkimTree_SMP -i DoubleEG -p H -n 100 -y 2016
SKFlat.py -a SkimTree_SMP -i DoubleMuon -p B_ver2 -n 100 -y 2016
SKFlat.py -a SkimTree_SMP -i DoubleMuon -p C -n 100 -y 2016
SKFlat.py -a SkimTree_SMP -i DoubleMuon -p D -n 100 -y 2016
SKFlat.py -a SkimTree_SMP -i DoubleMuon -p E -n 100 -y 2016
SKFlat.py -a SkimTree_SMP -i DoubleMuon -p F -n 100 -y 2016
SKFlat.py -a SkimTree_SMP -i DoubleMuon -p G -n 100 -y 2016
SKFlat.py -a SkimTree_SMP -i DoubleMuon -p H -n 100 -y 2016
SKFlat.py -a SkimTree_SMP -i DYJets -n 400 -y 2016
SKFlat.py -a SkimTree_SMP -i WW_pythia -n 100 -y 2016
SKFlat.py -a SkimTree_SMP -i WZ_pythia -n 100 -y 2016
SKFlat.py -a SkimTree_SMP -i ZZ_pythia -n 100 -y 2016
SKFlat.py -a SkimTree_SMP -i WJets_MG -n 100 -y 2016
SKFlat.py -a SkimTree_SMP -i TTLL_powheg -n 100 -y 2016
SKFlat.py -a SkimTree_SMP -i DYJets_Pt-100To250 -n 100 -y 2016
SKFlat.py -a SkimTree_SMP -i DYJets_Pt-250To400 -n 100 -y 2016
SKFlat.py -a SkimTree_SMP -i DYJets_Pt-400To650 -n 100 -y 2016
SKFlat.py -a SkimTree_SMP -i DYJets_Pt-50To100 -n 100 -y 2016
SKFlat.py -a SkimTree_SMP -i DYJets_Pt-650ToInf -n 100 -y 2016
